SRS_System/SRS_System/View/LoginView.xaml

<Window x:Class="SRS_System.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS_System.View"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Windows_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="25,25,25,25"  BorderThickness="5" Opacity="0.95">
        <Border.Background>
            
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2AF598" Offset="0"/>
                <GradientStop Color="#1BD7BB" Offset="0.75"/>
                <GradientStop Color="#08B3E5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="#FF015C71"
                           FontSize="15"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                          
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                   
                    BorderThickness="0"
                    Content="-"
                    Foreground="Yellow"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click" FontWeight="UltraBlack">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25" CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="Yellow"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" FontWeight="UltraBlack">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25" CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,60,0,35">
                <TextBlock Text="STUDENT"
                           Foreground="#FFF1FF00"
                           FontFamily="Montserrat"
                           FontSize="30"
                           Margin="0,5,0,5"
                           FontWeight="ExtraBlack"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="REGISTRATION"
                           Foreground="#FFF1FF00"
                           FontFamily="Montserrat"
                            Margin="0,5,0,5"
                           FontSize="30"
                           FontWeight="ExtraBlack"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="SYSTEM"
                           Foreground="#FFF1FF00"
                           FontFamily="Montserrat"
                            Margin="0,5,0,5"
                           FontSize="30"
                           FontWeight="ExtraBlack"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Username "
                           Foreground="White"
                           FontFamily="Montserrat"
                            Margin="0,50,0,5"
                           FontSize="15"
                           FontWeight="Light"
                           HorizontalAlignment="Left"/>
                <TextBox x:Name="txtUser"
                         Margin="0,5,0,5"
                         FontSize="15"
                         FontWeight="Light"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalAlignment="Center">

                </TextBox>
                <TextBlock Text="Password "
                           Foreground="White"
                           FontFamily="Montserrat"
                            Margin="0,5,0,5"
                           FontSize="15"
                           FontWeight="Light"
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="txtPassword"
                         Margin="0,5,0,5"
                         FontSize="15"
                         FontWeight="Light"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalAlignment="Center">

                </PasswordBox>

                <Button x:Name="btnLogin"
                    Margin="0,40,0,40"
                    BorderThickness="0"
                    Content="LOGIN"
                    Foreground="#FFF1FF00"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnLogin_Click" FontWeight="Bold">
                 
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#FF00FF94"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="50" CornerRadius="25"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>
    </Border>


</Window>
