SRS_System_2/SRS_System/SRS_System/AdminWindow.xaml

<Window x:Name="window" x:Class="SRS_System.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="660">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1BE488" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView Name="UserList" Margin="10,20,10,5"
                  Height="150" VerticalAlignment="Top" FontFamily="Bahnschrift Light" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" Width="100" DisplayMemberBinding="{Binding UserId }"/>
                    <GridViewColumn Header="First__Name" Width="100" DisplayMemberBinding="{Binding fName }"/>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding UserName }"/>
                    <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password }"/>
                    <GridViewColumn Header="Last__name" Width="100" DisplayMemberBinding="{Binding lName}"/>
                    <GridViewColumn Header="IsAdmin" Width="100" DisplayMemberBinding="{Binding IsAdmin }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="EditEnableBox" Content="Edit" HorizontalAlignment="Left" Margin="10,175,0,0"/>
        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EditEnableBox,Path=IsChecked }" Margin="10,200,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="First Name" HorizontalAlignment="Left" Margin="0,0,10,10" VerticalAlignment="Top"/>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="0,40,10,10" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,80,10,10" VerticalAlignment="Top"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,120,10,10" VerticalAlignment="Top"/>
            <Label Content="IsAdmin" HorizontalAlignment="Left" Margin="0,160,10,10" VerticalAlignment="Top"/>
            <TextBox x:Name="txtfName" Text="{Binding ElementName=UserList, Path=SelectedItem.fName, Mode=OneWay}" Height="20" Margin="90,3,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>
            <TextBox x:Name="txtuserName" Text="{Binding ElementName=UserList,Path=SelectedItem.UserName, Mode=OneWay}" Height="20" Margin="90,43,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>
            <TextBox x:Name="txtpassword" Text="{Binding ElementName=UserList, Path=SelectedItem.Password, Mode=OneWay}" Height="20" Margin="90,83,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>
            <TextBox x:Name="txtlName" Text="{Binding ElementName=UserList, Path=SelectedItem.lName, Mode=OneWay}" Height="20" Margin="90,123,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>

            <ComboBox x:Name="txtisAdmin" Height="20" Margin="90,163,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Not_Admin"/>
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserList, Path=SelectedItem.IsAdmin, Mode=OneWay}" Value="True">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UserList, Path=SelectedItem.IsAdmin, Mode=OneWay}" Value="False">
                                <Setter Property="SelectedIndex" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="00,200,10,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsert" Click="btnInsert_Click" Content="Insert" Cursor="Hand"  Height="30" Margin="10,10,10,10" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF08DC7B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="#FFB9FBDD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Cursor="Hand"  Height="30"  Margin="10,50,10,10" HorizontalAlignment="Right" Width="100" VerticalAlignment="top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF08DC7B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="#FFB9FBDD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Cursor="Hand"  Height="30" Margin="10,90,10,10" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF08DC7B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="#FFB9FBDD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>

</Window>
